<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="200dp"
    android:clipChildren="false">

    <!-- in Relative layout - views have to be defined before being referenced -->

    <LinearLayout
        android:id="@+id/SInterventionContainer"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/exitButton"
                android:text="EXIT"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/SInterventionImage"
            android:layout_width="700sp"
            android:layout_height="200sp" />

        <TextView
            android:id="@+id/interventionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="80sp"
            android:text="INTERVENTION"
            android:background="@android:color/holo_blue_bright"/>
    </LinearLayout>


</RelativeLayout>