<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <TextView
        android:id="@+id/SnspDoesText"
        />

<!--&lt;!&ndash;    Remove the margin values&ndash;&gt;-->
    <ImageView
        android:id="@+id/SnspDoesSmiley"
         />

    <ImageView
        android:id="@+id/SnspDoesFrownie"
         />

</android.support.percent.PercentRelativeLayout>