<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF">

    <TextView
        android:id="@+id/SnspSentence1Text"
         />

    <TextView
        android:id="@+id/SnspSentence2Text"
        />

    <ImageView
        android:id="@+id/SnspSmiley1"
         />

    <ImageView
        android:id="@+id/SnspSmiley2"
        />

</android.support.percent.PercentRelativeLayout>