<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nspwhich1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SnspSentence1Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Magezi Mataala Manene moved on, moved on, moved on!"
            android:textColor="#000"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/SnspSmiley1"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="#FFF"
            android:scaleType="fitCenter"
            android:src="@drawable/like"
            app:layout_widthPercent="30%" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_below="@+id/nspwhich1"
        >

        <TextView
            android:id="@+id/SnspSentence2Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Magezi Mataala Manene moved on, moved on, moved on!"
            android:textColor="#000"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/SnspSmiley2"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="#FFF"
            android:scaleType="fitCenter"
            android:src="@drawable/like"
            app:layout_widthPercent="30%" />

    </LinearLayout>


</android.support.percent.PercentRelativeLayout>