# RoboTutor_2020

./: .gitignore  .project  .travis.yml  2023-04-13_disabled_travis.yml  DEVDOCS.md  LICENCE.md  QueueConstructorVars.txt  README.md  build.gradle  gradle.properties  index.keystore  intervention.json  settings.gradle  version.properties
app/: .gitignore  build.gradle  checkstyle.gradle
app/checkstyle/: checkstyle.xml  modules.txt
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/tutors/: armweights.json  engine_descriptor.json  intervention_descriptor.json
app/src/main/assets/tutors/activity_selector/: arm-weights.json  filtered_translation.csv
app/src/main/assets/tutors/add_subtract/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/akira/: animator_graph.json
app/src/main/assets/tutors/bigmath/: navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/bubble_pop/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/counting/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/countingx/: animator_graph.json  animator_graph.old.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/missing_number/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/missing_number/assets/: mn_data.json
app/src/main/assets/tutors/number_speaking/: navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/numberscale/: navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/numdiscr/: navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/picmatch/: navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/spelling/: navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/story_questions/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/story_reading/: Experiment.json  animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/test_runner/: animator_graph.json  navigator_descriptor.json  scene_graph.json  tutor_descriptor.json
app/src/main/assets/tutors/trackdata/: DOMDocument.xml
app/src/main/assets/tutors/tutor_template/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/word_copy/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/java/cmu/xprize/: README.md
app/src/main/java/cmu/xprize/robotutor/: RoboTutor.java  ScreenRecorder.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_selector.xml  add_subtract.xml  akira.xml  ask_activity_selector_2x2.xml  ask_activity_selector_2x3.xml  ask_difficulty_selector.xml  bigmath.xml  bubble_pop.xml  countingx.xml  missing_number.xml  number_speaking.xml  numberscale.xml  numdiscr.xml  picmatch.xml  robo_tutor.xml  scene_layout.xml  session_manager.xml  spelling.xml  start_layout.xml  story_questions.xml  student_profile.xml  test_runner.xml  word_copy.xml
app/src/main/res/values/: strings.xml  tutor_attrs.xml
app/src/sample_config_files/: release_en.json  sample_keystore.properties
app/src/sample_config_files/debug/: config.json
app/src/sample_config_files/debug_sw/: config.json
app/src/sample_config_files/release_dbg/: config.json
app/src/test/java/cmu/xprize/robotutor/: ExampleUnitTest.java
app/src/tutor_xmatrices/: MathTransitions.en.csv  MathTransitions.sw-2017-09-16.csv  MathTransitions.sw-2018-01-05.csv  MathTransitions.sw.csv
comp_ask/: build.gradle
comp_ask/src/androidTest/java/cmu/xprize/comp_ask/: ExampleInstrumentedTest.java
comp_ask/src/main/java/cmu/xprize/comp_ask/: CAskComponent.java
comp_clickmask/: build.gradle
comp_clickmask/src/androidTest/java/cmu/xprize/comp_clickmask/: ExampleInstrumentedTest.java
comp_clickmask/src/main/java/cmu/xprize/comp_clickmask/: CClickMask.java
comp_counting2/: build.gradle
comp_counting2/src/androidTest/java/cmu/xprize/comp_counting2/: ExampleInstrumentedTest.java
comp_counting2/src/main/java/cmu/xprize/comp_counting2/: CCountX_Component.java  CGlyphController_Simple.java  CGlyphInputContainer_Simple.java  IGlyphController_Simple.java  IWritingComponent_Simple.java  WRITEBOX_CONST.java
comp_counting2/src/main/res/values/: properties.xml
comp_debug/: build.gradle
comp_debug/src/androidTest/java/cmu/xprize/comp_debug/: ExampleInstrumentedTest.java
comp_debug/src/main/java/cmu/xprize/comp_debug/: CDebugComponent.java
comp_debug/src/main/res/layout/: debug_layout.xml
comp_intervention/: build.gradle
comp_intervention/src/androidTest/java/me/delandbeforeti/comp_intervention/: ExampleInstrumentedTest.java
comp_intervention/src/main/: AndroidManifest.xml
comp_intervention/src/main/java/cmu/xprize/comp_intervention/: CIntervention.java  CInterventionHelpButton.java  CInterventionPopup.java  CInterventionStudentData.java  CInterventionTimes.java  InterventionButtonMessageReceiver.java
comp_intervention/src/main/res/drawable/: border.xml
comp_intervention/src/main/res/layout/: intervention_layout.xml
comp_intervention/src/main/res/values/: colors.xml  strings.xml
comp_intervention/src/test/java/cmu/xprize/comp_intervention/: StudentInterventionPhotoTest.java
comp_numberscale/: build.gradle
comp_picmatch/: build.gradle
comp_picmatch/src/main/res/layout/: picmatch_layout.xml  picmatch_layout_2.xml
comp_questions/: build.gradle
comp_questions/src/main/res/anim/: shake.xml  slide_question_bottom_to_top.xml
comp_questions/src/main/res/layout/: asb_evenpage.xml  asb_oddpage.xml  qn_even.xml  qn_generic.xml  qn_nsp_does.xml  qn_nsp_which.xml  qn_odd.xml  qn_picture.xml
comp_session/: build.gradle
comp_spelling/: build.gradle
comp_spelling/src/main/res/layout/: spelling_layout.xml
resources/: build.gradle
(+538 files in other folders)
