apply plugin: 'checkstyle'
//https://inderpalaulakh.com/posts/android-checkstyle/

checkstyle {
    description = 'code style check'
    group 'verification'
    configFile file('checkstyle/checkstyle.xml')
}

task checkstyle(type: Checkstyle, group: 'verification') {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    classpath = files()
}